<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
          <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a href="home.html">الصفحة الرئيسية</a></li>
                <li><a href="aboutus.html">من نحن</a></li>
                <li><a href="cars.html">العقارات</a></li>
            </ul>
        </nav>
        <h1> مكتب لتأجير العقارات والبيوت</h1>
    </header>
    <main> <h1>حول مكتب تأجير العقارات لدينا</h1> <p>تقدم خدمات شاملة في مجال تأجير وتأمين البيوت الحديثة في دمشق ، يوجد كافة أنواع البيوت  و بتصاميم وديكورات  مختلفة، يمكنك الحجز في أي موعد 
        تعتبر الأسعار مناسبة جدا.</p> <p>تقدم خدمات شاملة في مجال تأجير وتأمين العقارات والبيوت في دمشق، يوجد كافة الأذواق وفي مناطق مختلفة تناسب جميع ونقدم الأستشارات والخدمات للجميع 
            تعتبر الأسعار مناسبة جدا. ، ونفتخر بالتزامنا بالجودة ورضا العملاء.</p> <h2>اتصل بنا</h2> <ul> <li>الهاتف: 054394922</li> <li>البريد الإلكتروني:mohammad_241281@gmail.com</li> <li>العنوان: دمشق</li> </ul> </main>
</body>
</html>