<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>QNB Rental</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="myFunctions.js"></script>  
    <link rel="details" href="details.html">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">الصفحة الرئيسية</a></li>
                <li><a href="aboutus.html">من نحن</a></li>
                <li><a href="cars.html">العقارات</a></li>
            </ul>
        </nav>
        <h1>مكتب لتأجير العقارات</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>المنطقة </th>
                    <th>سعر الإيجار  </th>
                    <th>التفاصيل</th>
                    <th>أظهار التفاصيل  </th>
                    <th> الأختيار </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>دمشق</td>
                    <td>1500000</td>
                    <td> شقة ثلاث غرف وصالون مساحة 100متر </td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>دمشق</td>
                    <td>1900000</td>
                    <td>  شقة غرفتين وصالون مساحة 85متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>طرطوس</td>
                    <td>500000</td>
                    <td> فيلا بها مراقق مساحة230 متر  </td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>حلب</td>
                    <td>1300000</td>
                    <td>  محل مساحة45 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>حلب</td>
                    <td>2500000</td>
                    <td>  مستودع مساحة 200 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>دمشق</td>
                    <td>200000</td>
                    <td>  بيت عريس مساحة 240 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>دمشق</td>
                    <td>2500000</td>
                    <td>  شقة اربع غرف وصالون  مساحة 150 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>حماة</td>
                    <td>200000</td>
                    <td>  محل  مساحة 70 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>حماة</td>
                    <td>900000</td>
                    <td>  شقة غرفتين وصالون مساحة 75 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td>حمص</td>
                    <td>1500000</td>
                    <td>  شقة غرفة وصالون مساحة 65 متر</td>
                    <td><input type="checkbox"></td>
                    <td><input type="radio"></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>