﻿<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
      <link rel="stylesheet" href="style.css">

</head>
<body>
     <header>
         <nav>
            <ul>
                
                <img src="logo (1).png" alt=""   class="center" >
                <li><a href="home.html">الصفحة الرئيسية</a></li>
                <li><a href="aboutus.html" >من نحن</a></li>
                <li><a href="cars.html">العقارات </a> </li>
            </ul >
        </nav>
        <h1>شركة QNB لتأجير العقارات </h1>
    </header>
  <table>
        <thead>
            <tr>
                <th>الاسم الانجليزي</th>
                <th> الاسم العربي</th>
                <th>اسم المستخدم</th>
                <th> اسم المستخدم بالكامل </th>


                
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AMANE</td>
                <td>محمد عويضة</td>
                <td>Mohammad_241281</td>
                <td>Mohammad aoida</td>

               
            </tr>
            <tr>
                <td>Fatmah</td>
                <td>فاطمة جوخدار</td>
                <td>Fatmah_241569</td>
                <td>  Fatmah joukhadar </td>

                
            </tr>
            <tr>
                <td>malak</td>
                <td> ملك القطب</td>
                <td>  malak_236569 </td>
                <td>  malak alqutb </td>

                
            </tr>
            <tr>
      <td>  Arjwan  </td> 
      <td>أرجوان شاكر </td>  
      <td>  Arjwnn_259180 </td>
      <td>  Arjwan shaker  </td>
    </tr>
    <tr>
            
        </tbody>
       
    </table>
    
   <center> <p class="test1">المشرف على المشروع الدكتور: <br>
      <i> Khaled Fathi Omar</i>   </p></center>

 
        <li><a href="https://AMANE_197494webhostapp.com/" target="_blank">موقع إلكتروني</a></li>
   

    </main>
</body>
</html>