/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;

}

/* Header styles */
header {
    background-color: #e7e2e2;
    color: #eef0ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: url("7.jpg") no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

nav ul {
    list-style: none;
       display: flex;
}

nav li {
    margin-right: 10px;
    margin-top: 30px;
        width: 140px;
        height: 100px;
        font-size: 20px;  
}

nav a {
    color: #f1eded;
    text-decoration: right;
}

/* Main styles */
main {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    color: #0b206e;
    height: 0cap;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: right;
    padding: 10px;
}

th {
    background-color: hsl(184, 38%, 63%);
    color: #1b1616;
}

tr:nth-child(even) {
    background-color: #52858a;
}
p.test1{
  font-size: 30px;
  text-shadow: 2px 2px 5px rgb(80, 157, 202);

  
}

.carImage {
    height: 140px;
    width: 200px;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    header {
        font-size: 1.2rem;
        padding: 10px;
        background: url("1.jpg") no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    nav ul {
        flex-direction: right;
        align-items: center;
        
      

    }

    nav li {
        margin: 10px 0;
        margin-top: 30px;
        width: 140px;
        height: 100px;
        font-size: 20px;    }

    .carImage {
        height: 100px;
        width: 140px;
    }
}
.container {
  width: 80%;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border: 2px solid #ccebcd;
}

button[name="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #8dbdf5;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button[name="submit"]:hover {
  background-color:#9fc8e9;
}

input[type="button"],
input[type="submit"] {
  background-color: #80bcdf;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 20px;

}

#txtCaptcha,
#txtCompare {
width: 50%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
display: inline-block;
}
#carid {
  display: block; 
  margin: 0 auto; 
  border: 2px solid #110404; 
  box-shadow: 2px 2px 5px rgba(8, 11, 12, 0.3);
  border-radius: 5px; 
  transition: transform 0.3s ease-in-out; 
}

#carid:hover {
  transform: scale(1.1); 
}
#btnrefresh,
#btnValid {
background-color: #83a5c5;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
padding: 10px 20px;
cursor: pointer;
margin-top: 20px;
}

#btnrefresh:hover,
#btnValid:hover {
background-color:#0c0101;
}

#typerant p {
margin-bottom: 10px;
}

#error-msg {
color: rgb(81, 235, 227);
font-weight: bold;
margin-top: 20px;
}

.success-msg {
color: rgb(145, 229, 229);
font-weight: bold;
margin-top: 20px;
}

